# UploadFilesDemo

./: LICENSE  README.md  pom.xml
src/main/java/com/ch/filesdemo/: FilesDemoApplication.java
src/main/java/com/ch/filesdemo/controller/: FileController.java
src/main/java/com/ch/filesdemo/dto/: UploadFileResponse.java
src/main/java/com/ch/filesdemo/exception/: FileException.java
src/main/java/com/ch/filesdemo/property/: FileProperties.java
src/main/java/com/ch/filesdemo/service/: FileService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/ch/filesdemo/: FilesDemoApplicationTests.java
